
/**
 * This is a class to play a Nim game with rows of 3, 5, and 7 sticks.
 * 
 * @Brandon Berookhim
 * @V1
 */
public class NimBoard357 implements NimBoard
{
    private int row1;
    private int row2;
    private int row3;

    /**
     * This is a constructor to set up a new NimBoard357 with
     * row 1: 3 sticks
     * row 2: 5 sticks
     * row 3: 7 sticks
     * 
     */
    public NimBoard357() {
        row1 = 3;
        row2 = 5;
        row3 = 7;
    }

    /**
     * This method conerts our board to a string so we can print oit out.
     * 
     * @return a string of format like:
     * 1: |||
     * 2: |||||
     * 3: |||||||
     * 
     */
    public String toString() {
        String toString = "";
        toReturn += "1: ";
        for (int i = 0; i < row1; i++) {
            toReturn += " |";
        }
        toReturn += "\n";
        toReturn += "2: ";
        for (int i = 0; i < row2; i++) {
            toReturn += " |";
        }
        toReturn += "\n";
        toReturn += "3: ";
        for (int i = 0; i < row3; i++) {
            toReturn += " |";
        }
        return toString;
    }

    public int getSum() {
        int toReturn = row1 + row2 + row3;
        return toReturn;
    }

    public int getSticks(int row) {
        int toReturn = 0;
        if (row == 1) {
            toReturn = row1;
        }
        if (row == 2) {
            toReturn = row2;
        }
        if (row == 3) {
            toReturn = row3;
        }
        return toReturn;
    }

    public int remove(int row, int toRemove) {
        if (row == 1) {
            row1 -= toRemove;
        }
        if (row == 2) {
            row2 -= toRemove;
        }
        if (row == 3) {
            row3 -= toRemove;
        }
        return toString;
    }
}
